REACT_APP_API_KEY=AIzaSyB5-P6fQR5VRRtOFkA-Ib61CAOXGqM1EzA
REACT_APP_AUTH_DOMAIN=workset-57a3f.firebaseapp.com
REACT_APP_DATABASE_URL=https://workset-57a3f.firebaseio.com
REACT_APP_PROJECT_ID=workset-57a3f
REACT_APP_STORAGE_BUCKET=workset-57a3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=573206117286
REACT_APP_ID=1:573206117286:web:925413849a398253dfed67
